1. 이동할 방향으로 다음칸이 비어있는가?(비어있다면 2, 비어있지 않다면 3, 최대치에 걸렸는가? 5)
2. 한칸 이동
3. 다음 칸의 수가 기준 칸과 같은가?(같다:4, 다르다:5)
4. 기준칸과 다음칸을 합친다.(기준칸 사라짐 다음칸*2)
5. 기준칸 정지

모든 칸은 기준칸이 되어서 동시다발적으로 된다면 좋겠지만 순차적으로 할 시
이동방향 기준 역순으로 체크를 진행함
이 때 다른 축은 기준칸기준으로 우선도를 가지고 진행함

1.기존 블럭들 이동
2.랜덤 블럭 생성(남은 공간에 아무데나 생성하기)
만약에 생성이 불가능하게 공간이 없다면 게임 오버이다.

만약 생성 불가능 일때는 게임 오버시키기

EX) 
input:→ check:←	input:← check:→	input:↑ check:↓	input:↓ check:↑ 
13 09 05 01	    01 05 09 13	    01 02 03 04	    13 14 15 16  
14 10 06 02	    02 06 10 14	    05 06 07 08	    09 10 11 12
15 11 07 03	    03 07 11 15	    09 10 11 12	    05 06 07 08
16 12 08 04	    04 08 12 16	    13 14 15 16	    01 02 03 04

아래 방향만 고쳐서 하기

NbyN 변수를 통해
arr[NbyN][NbyN] 생성 이에 맞게끔 